[gd_scene load_steps=5 format=3 uid="uid://buco8vr0aqqx3"]

[ext_resource type="PackedScene" uid="uid://dcq4awtwaie88" path="res://Player3d.tscn" id="1_skmp1"]

[sub_resource type="BoxMesh" id="BoxMesh_g6dcw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0am80"]
albedo_color = Color(0.960784, 0, 0.32549, 1)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_3c2p6"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.770658, -0.493762, 0.402846, 0, 0.632165, 0.774834, -0.637249, -0.597132, 0.487183, 0, 0, 0)

[node name="CharacterBody3D" parent="." instance=ExtResource("1_skmp1")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(9.73856, 0, 0, 0, 0.555927, 0, 0, 0, 3.57204, 0, -0.91123, 0)
mesh = SubResource("BoxMesh_g6dcw")
surface_material_override/0 = SubResource("StandardMaterial3D_0am80")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_3c2p6")
