[gd_scene load_steps=5 format=3 uid="uid://du25miaxbtdtg"]

[ext_resource type="Script" path="res://scenes/main/airMinigame.gd" id="1_0c0am"]
[ext_resource type="PackedScene" uid="uid://c6w2vraw2y86w" path="res://scenes/subscenes/minigames/airSample.tscn" id="2_ckd58"]
[ext_resource type="PackedScene" uid="uid://bgxqr2cd6r4en" path="res://scenes/main/minigameMenu.tscn" id="3_u6fgo"]

[sub_resource type="CanvasTexture" id="CanvasTexture_plq6d"]
specular_color = Color(0, 0, 0, 1)

[node name="airMinigame" type="Node2D"]
script = ExtResource("1_0c0am")

[node name="airSample" parent="." instance=ExtResource("2_ckd58")]
z_index = 10

[node name="minigameMenu" parent="." instance=ExtResource("3_u6fgo")]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.294118)
position = Vector2(1088, 448)
scale = Vector2(768, 640)
texture = SubResource("CanvasTexture_plq6d")

[connection signal="dodge" from="airSample" to="." method="_on_air_sample_dodge"]
[connection signal="hit" from="airSample" to="." method="_on_air_sample_hit"]
[connection signal="timeout" from="airSample" to="." method="_on_air_sample_timeout"]
[connection signal="minigameAbort" from="minigameMenu" to="." method="_on_minigame_menu_minigame_abort"]
[connection signal="toolID" from="minigameMenu" to="." method="_on_minigame_menu_tool_id"]
