[gd_scene load_steps=12 format=3 uid="uid://c5vursst8mxjj"]

[ext_resource type="Texture2D" uid="uid://chaa5pqvil8ry" path="res://GameAssets/Textures/marsbgtest.jpg" id="1_a3jgl"]
[ext_resource type="Script" path="res://scenes/main/overworldgen.gd" id="1_x0rrk"]
[ext_resource type="PackedScene" uid="uid://dcq4awtwaie88" path="res://scenes/subscenes/player/Player3d.tscn" id="2_rt8it"]
[ext_resource type="MeshLibrary" uid="uid://ril5i60mtdsv" path="res://GameAssets/GridMaps/BasicMap.tres" id="4_c772i"]
[ext_resource type="PackedScene" uid="uid://bgxqr2cd6r4en" path="res://scenes/main/minigameMenu.tscn" id="5_bi56e"]
[ext_resource type="PackedScene" uid="uid://dgxgml0ql3st1" path="res://scenes/main/overworldMenu.tscn" id="6_gikdm"]
[ext_resource type="Texture2D" uid="uid://dkoxi1g55t73d" path="res://GameAssets/Textures/1-closest_bg.png" id="7_y6iws"]
[ext_resource type="Texture2D" uid="uid://c7a12gf58618w" path="res://GameAssets/Textures/2-second_closest_bg.png" id="8_5lmfh"]
[ext_resource type="Texture2D" uid="uid://b8lpcksn4m4e8" path="res://GameAssets/Textures/3-middle_bg.png" id="9_oi4oj"]
[ext_resource type="Texture2D" uid="uid://dijpan02k428e" path="res://GameAssets/Textures/5-furthest_bg.png" id="10_mno6i"]
[ext_resource type="AudioStream" uid="uid://bj0d5dab0xkie" path="res://GameAssets/Sounds/TheScreamsOfTheDamned.wav" id="11_b6lg1"]

[node name="main" type="Node3D"]
script = ExtResource("1_x0rrk")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.770658, -0.493762, 0.402846, 0, 0.632165, 0.774834, -0.637249, -0.597132, 0.487183, 0, 0, 0)
light_color = Color(0.996078, 0.831373, 0.54902, 1)

[node name="Rover" parent="." instance=ExtResource("2_rt8it")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.606686, -0.743117, 1.05052)

[node name="GridMap2" type="GridMap" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.6482, 0)
mesh_library = ExtResource("4_c772i")
data = {
"cells": PackedInt32Array(0, 0, 0)
}
metadata/_editor_floor_ = Vector3(0, -2, 0)

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
scale = Vector2(0.41092, 0.395408)
texture_normal = ExtResource("1_a3jgl")
action = "right"

[node name="minigameMenu" parent="." instance=ExtResource("5_bi56e")]
visible = false

[node name="overworldMenu" parent="." instance=ExtResource("6_gikdm")]
visible = false

[node name="tutorialLabel1" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -270.5
offset_top = -26.0
offset_right = 270.5
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
text = "Click the rover or press ESC to open the menu.
Click the left or right side of the screen or use the arrow keys to move."
horizontal_alignment = 1
vertical_alignment = 1

[node name="initialTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[node name="Backgrounds" type="Node" parent="."]

[node name="Closest" type="Sprite3D" parent="Backgrounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.47642, -1.80229)
texture = ExtResource("7_y6iws")

[node name="Closest2" type="Sprite3D" parent="Backgrounds"]
transform = Transform3D(3.8443, 0, 0, 0, 3.8443, 0, 0, 0, 3.8443, 0, 11.3324, -31.5748)
texture = ExtResource("8_5lmfh")

[node name="Closest3" type="Sprite3D" parent="Backgrounds"]
transform = Transform3D(12, 0, 0, 0, 12, 0, 0, 0, 12, 0, 30.4989, -48.2843)
texture = ExtResource("9_oi4oj")

[node name="Closest4" type="Sprite3D" parent="Backgrounds"]
transform = Transform3D(1, 0, 0, 0, 1.82209, 0, 0, 0, 1, 0, 3.51354, -68.7356)

[node name="Closest5" type="Sprite3D" parent="Backgrounds"]
transform = Transform3D(14.3915, 0, 0, 0, 12.483, 0, 0, 0, 0.994551, 0, 3.51354, -61.0186)
texture = ExtResource("10_mno6i")

[node name="Sounds" type="Node" parent="."]

[node name="BackgroundMusic" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("11_b6lg1")
volume_db = -2.0
autoplay = true

[connection signal="paused" from="." to="Rover" method="_on_main_paused"]
[connection signal="unpaused" from="." to="Rover" method="_on_main_unpaused"]
[connection signal="pressed" from="Rover" to="." method="_on_character_body_3d_pressed"]
[connection signal="minigameAbort" from="minigameMenu" to="." method="_on_minigame_menu_minigame_abort"]
[connection signal="minigameStart" from="overworldMenu" to="." method="_on_overworld_menu_minigame_start"]
[connection signal="unpause" from="overworldMenu" to="." method="_on_overworld_menu_unpause"]
[connection signal="timeout" from="initialTimer" to="." method="_on_timer_timeout"]
