[gd_scene load_steps=9 format=3 uid="uid://c7my8vlvb1eyl"]

[ext_resource type="ArrayMesh" uid="uid://bbx3erdfu5q4h" path="res://GameAssets/Meshes/platform3.obj" id="1_42tam"]
[ext_resource type="ArrayMesh" uid="uid://cq8wkily0khu8" path="res://GameAssets/Meshes/platform2.obj" id="2_reaoc"]
[ext_resource type="ArrayMesh" uid="uid://d328nq4m1nd2m" path="res://GameAssets/Meshes/flag.obj" id="3_xnvi7"]

[sub_resource type="BoxMesh" id="BoxMesh_ewiye"]
size = Vector3(2, 0.5, 2)
subdivide_height = 10

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4c2qv"]
albedo_color = Color(0.54902, 0.227451, 0.207843, 1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_isxtw"]
points = PackedVector3Array(0.926237, 0.25, 0.926237, -0.956116, -0.25, -0.956116, -0.956116, -0.25, 0.956116, 0.956116, -0.25, -0.956116, -0.926237, 0.25, -0.926237, 0.956116, -0.25, 0.956116, -0.926237, 0.25, 0.926237, 0.926237, 0.25, -0.926237)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2hx6g"]
albedo_color = Color(0.54902, 0.227451, 0.207843, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vmbe7"]
albedo_color = Color(0.905882, 0.490196, 0.0666667, 1)

[node name="Node3D" type="Node3D"]

[node name="Default Tile" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_ewiye")
surface_material_override/0 = SubResource("StandardMaterial3D_4c2qv")

[node name="StaticBody3D" type="StaticBody3D" parent="Default Tile"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Default Tile/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_isxtw")

[node name="Tile1" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
visible = false
mesh = ExtResource("1_42tam")
surface_material_override/0 = SubResource("StandardMaterial3D_2hx6g")
surface_material_override/1 = SubResource("StandardMaterial3D_vmbe7")

[node name="StaticBody3D" type="StaticBody3D" parent="Tile1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tile1/StaticBody3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.0134158, 0, 0.0922493)
shape = SubResource("ConvexPolygonShape3D_isxtw")

[node name="Tile2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
visible = false
mesh = ExtResource("2_reaoc")
surface_material_override/0 = SubResource("StandardMaterial3D_2hx6g")
surface_material_override/1 = SubResource("StandardMaterial3D_vmbe7")

[node name="StaticBody3D" type="StaticBody3D" parent="Tile2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tile2/StaticBody3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.0134158, 0, 0.0922493)
shape = SubResource("ConvexPolygonShape3D_isxtw")

[node name="Flag" type="MeshInstance3D" parent="."]
transform = Transform3D(-2.18557e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-08, 0, -2.34381, 0)
mesh = ExtResource("3_xnvi7")
surface_material_override/0 = SubResource("StandardMaterial3D_2hx6g")
surface_material_override/1 = SubResource("StandardMaterial3D_vmbe7")

[node name="Flag2" type="MeshInstance3D" parent="."]
transform = Transform3D(-2.18557e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-08, 0, -2.34381, 0)
mesh = ExtResource("3_xnvi7")
surface_material_override/0 = SubResource("StandardMaterial3D_2hx6g")
surface_material_override/1 = SubResource("StandardMaterial3D_vmbe7")

[node name="Flag3" type="MeshInstance3D" parent="."]
transform = Transform3D(-2.18557e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-08, 0, -2.34381, 0)
mesh = ExtResource("3_xnvi7")
surface_material_override/0 = SubResource("StandardMaterial3D_2hx6g")
surface_material_override/1 = SubResource("StandardMaterial3D_vmbe7")
