[gd_scene load_steps=2 format=3 uid="uid://dfd1sk8mdwf2q"]

[ext_resource type="MeshLibrary" uid="uid://cn4fv3fsc10uk" path="res://GameAssets/GridMaps/jorgetest.tres" id="1_yfypl"]

[node name="TestGridmap" type="Node3D"]

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("1_yfypl")
data = {
"cells": PackedInt32Array(131071, 0, 0, 196607, 0, 1)
}
metadata/_editor_floor_ = Vector3(0, 2, 0)
